<!DOCTYPE html>
<html>
  <head>
    <title>
      Teamwork
    </title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <section class="Toplist">
      <ul class="listInUL">
        <a href="home" class="heading">TeamWork</a>
        <li class="listItem"><a href=""> Contact us</a></li>
        <li class="listItem"><a href=""> Suport</a></li>
        <li class="listItem"><a href=""> Login</a></li>
      </ul>
    </section>
    <section class="Navigation">
      <ul class="navList">
        <li><img src="Images/pic1.jpg" alt="" /></li>
        <li class="list"><a href="">Why Teamwork?</a></li>
        <li class="list"><a href=""> Products</a></li>
        <li class="list"><a href=""> Success stories</a></li>
        <li class="list" id="workplace"><a href=""> Workplace</a></li>
      </ul>
    </section>
  </body>
</html>
